{
  "manifest_version": 3,
  "name": "Speed Reader RSVP",
  "version": "1.0.0",
  "description": "RSVP speed reading for any webpage. Highlight text and speed read with optimal recognition point.",
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "identity"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Speed Reader",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.ts"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Open Speed Reader side panel"
    },
    "speed_read_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Speed read selected text"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}